<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>LambdaMART简介 &middot; Alex and His Family</title>
    <meta name="generator" content="Hugo 0.40.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Alex&#39;s Family">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://froglhf.github.io/2018/05/14/lambdamart%E7%AE%80%E4%BB%8B/"/>
    <link rel="icon" href="https://froglhf.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://froglhf.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://froglhf.github.io/css/style.css">
    <link rel="stylesheet" href="https://froglhf.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://froglhf.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://froglhf.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="LambdaMART简介" />
<meta property="og:description" content="LambdaMART是一种state-of-art的Learning to rank算法，由微软在2010年提出[1]。在工业界，它也被大量运用在各类ranking场景中。LambdaMART可以看做GDBT版本的LambdaRank，而后者又是基于RankNet发展而来的。RankNet最重要的贡献是提出了一种pairwise的用于排序的概率损失函数，而LambdaRank又在损失函数中巧妙的引入了NDCG等ranking metrics来优化排序效果。LambdaMART则是集大成者，它结合了上述两篇文章中提出的Lambda函数以及GDBT这一学习算法，在各种排序问题中均能取得不错的效果。下面是一些开源实现：


Ranklib
Xgboost
LightGBM


封面： 大洋路沿途

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://froglhf.github.io/2018/05/14/lambdamart%E7%AE%80%E4%BB%8B/" />



<meta property="article:published_time" content="2018-05-14T02:10:51&#43;02:00"/>

<meta property="article:modified_time" content="2018-05-14T02:10:51&#43;02:00"/>











    
    
<meta itemprop="name" content="LambdaMART简介">
<meta itemprop="description" content="LambdaMART是一种state-of-art的Learning to rank算法，由微软在2010年提出[1]。在工业界，它也被大量运用在各类ranking场景中。LambdaMART可以看做GDBT版本的LambdaRank，而后者又是基于RankNet发展而来的。RankNet最重要的贡献是提出了一种pairwise的用于排序的概率损失函数，而LambdaRank又在损失函数中巧妙的引入了NDCG等ranking metrics来优化排序效果。LambdaMART则是集大成者，它结合了上述两篇文章中提出的Lambda函数以及GDBT这一学习算法，在各种排序问题中均能取得不错的效果。下面是一些开源实现：


Ranklib
Xgboost
LightGBM


封面： 大洋路沿途

">


<meta itemprop="datePublished" content="2018-05-14T02:10:51&#43;02:00" />
<meta itemprop="dateModified" content="2018-05-14T02:10:51&#43;02:00" />
<meta itemprop="wordCount" content="138">



<meta itemprop="keywords" content="machine learning,ranking," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LambdaMART简介"/>
<meta name="twitter:description" content="LambdaMART是一种state-of-art的Learning to rank算法，由微软在2010年提出[1]。在工业界，它也被大量运用在各类ranking场景中。LambdaMART可以看做GDBT版本的LambdaRank，而后者又是基于RankNet发展而来的。RankNet最重要的贡献是提出了一种pairwise的用于排序的概率损失函数，而LambdaRank又在损失函数中巧妙的引入了NDCG等ranking metrics来优化排序效果。LambdaMART则是集大成者，它结合了上述两篇文章中提出的Lambda函数以及GDBT这一学习算法，在各种排序问题中均能取得不错的效果。下面是一些开源实现：


Ranklib
Xgboost
LightGBM


封面： 大洋路沿途

"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://froglhf.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://froglhf.github.io/css/images/logo.jpg')"></i>
          
          <span class="site-title">Alex and His Family</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://froglhf.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://froglhf.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://froglhf.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://froglhf.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://froglhf.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://froglhf.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://froglhf.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://froglhf.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://froglhf.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2af2dd81ebbbb779d230487965a812c7?s=100&d=identicon"/>
      
      <h2 id="name">Alex&#39;s Family</h2>
      <h3 id="title">Blogger - Milan &amp; Rockets Fans - Game Player</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing</span>
      
          <a id="follow" href="https://www.facebook.com/huafei.li.161">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
















































<td><a href="//facebook.com/huafei.li.161" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://froglhf.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://froglhf.github.io/banners/ocean_road.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://froglhf.github.io/2018/05/14/lambdamart%E7%AE%80%E4%BB%8B/">
    <h1 class="article-title" itemprop="name">
        LambdaMART简介
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-05-14 02:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2018-05-14</time>
            &middot;
            138
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://froglhf.github.io/categories/machine-learning">machine learning</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://froglhf.github.io/tags/machine-learning">machine learning</a>
                &middot;
                
                
                <a class="article-category-link" href="https://froglhf.github.io/tags/ranking">ranking</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p><strong>LambdaMART</strong>是一种state-of-art的Learning to rank算法，由微软在2010年提出<a href="https://www.microsoft.com/en-us/research/publication/from-ranknet-to-lambdarank-to-lambdamart-an-overview/">[1]</a>。在工业界，它也被大量运用在各类ranking场景中。LambdaMART可以看做GDBT版本的<strong>LambdaRank</strong>，而后者又是基于<strong>RankNet</strong>发展而来的。RankNet最重要的贡献是提出了一种pairwise的用于排序的概率损失函数，而LambdaRank又在损失函数中巧妙的引入了NDCG等ranking metrics来优化排序效果。LambdaMART则是集大成者，它结合了上述两篇文章中提出的Lambda函数以及GDBT这一学习算法，在各种排序问题中均能取得不错的效果。下面是一些开源实现：</p>

<ol>
<li><a href="https://sourceforge.net/p/lemur/wiki/RankLib/">Ranklib</a></li>
<li><a href="https://github.com/tqchen/xgboost">Xgboost</a></li>
<li><a href="http://lightgbm.apachecn.org/cn/latest/">LightGBM</a></li>
</ol>

<p><code>封面： 大洋路沿途</code></p>

<p></p>

<h2 id="ranknet">RankNet</h2>

<p>RankNet是2005年微软提出的一种pairwise的Learning to rank算法，它从概率的角度来解决排序问题。RankNet提出了一种pairwise的概率损失函数，并可以应用于任意对参数可导的学习算法。在论文中，RankNet基于神经网络实现，除此之外，GDBT等模型也可以应用该损失函数。
RankNet是一个pairwise的算法，它首先将训练数据中同一Query下的doc两两组成pair，用${U_i，U_j}$表示。模型的学习目标是得到一个打分函数$f(x)$，它的输入是某个doc的特征向量$x$，输出是一个实数，值越高代表该doc的排序位置应该越靠前。也就是说，当$f(x_i)&gt;f(x_j)$时，$U_i$的排序位置应该在$U_j$之前，用$U_i \rhd U_j$表示。基于此，我们定义$U_i$比$U_j$排序位置更靠前的概率如下，其中，$s=f(x)$.</p>

<p>$$P(U_i \rhd U_j)=P(s_i&gt;s_j)= \frac{1}{1+e^{\sigma(s_i-s_j)}}$$</p>

<p>我们的目标概率（理想情况，预测概率应该尽可能拟合的概率）如下：</p>

<p>$$\bar{P_{ij}}=\bar{P}(U_i \rhd U_j)=\begin{cases}
1, &amp; U_i \rhd U_j \\<br />
0, &amp; U_i \lhd U_j \\<br />
0.5, &amp; equals
\end{cases}$$</p>

<p>为了方便计算，我们令：</p>

<p>$$ \bar{P_{ij}}=\frac{1}{2}(S_{ij}+1), 其中S_{ij}={1, -1, 0}$$</p>

<p>这样，根据$U_i$和$U_j$的标注得分，就可以计算$\bar{P_{ij}}$。</p>

<p>有了目标概率和模型预测概率，使用交叉熵损失函数（cross entropy loss function）作为概率损失函数，它衡量了预测概率和目标概率在概率分布上的拟合程度：</p>

<p>$$C=-\bar{P_{ij}}logP_{ij}-(1-\bar{P_{ij}})\log (1-P_{ij})=\frac{1}{2}\sigma(s_i-s_j)(1-S_{ij})+\log (1+e^{-\sigma(s_i-s_j)})$$</p>

<p>计算C关于模型参数$w_k$的偏导，并应用gradient descent求解：</p>

<p>$$w_k \rightarrow w_k-\frac{\partial C}{\partial w_k}$$</p>

<p>总的来说，RankNet从概率角度定义了排序问题的loss function，并通过梯度下降法求解。所以RankNet依赖的模型必须是平滑的，保证梯度是可以计算的。在paper中，作者选择一个两层的神经网络作为排序模型。除此之外，选择GBDT也可以取得不错的效果。</p>

<blockquote>
<p><strong>交叉熵</strong>：
设随机变量$X$服从的概率分布为$p(x)$，往往$p(x)$是未知的，我们通过统计方法得到$X$的近似分布$q(x)$，则随机变量$X$的交叉熵为：
$$H=-p(x)\log q(x)-(1-p(x))\log (1-q(x))$$
它衡量了q(x)和p(x)的拟合程度,交叉熵越大则两个分布差异越大</p>
</blockquote>

<h2 id="mini-batch">Mini-Batch</h2>

<p>在上述的学习过程中，每一对样本${U_i，U_j}$都会更新一次参数$w$，如果采用BP神经网络模型，每一次更新都需要先前向预测，再误差后向反馈，训练过程非常慢。因此，有了下面的加速算法:</p>

<p>对于给定的样本对${U_i，U_j}$，我们有如下推导：</p>

<p>$$\frac{\partial C}{\partial w_k}=\frac{\partial C}{\partial s_i}\frac{\partial s_i}{\partial w_k}+\frac{\partial C}{\partial s_j}\frac{\partial s_j}{\partial w_k}=\lambda_{ij}\left (\frac{\partial s_i}{\partial w_k}-\frac{\partial s_j}{\partial w_k} \right )$$</p>

<p>第二步推导是根据：
$$\frac{\partial C}{\partial s_i}=-\frac{\partial C}{\partial s_j}=\lambda_{ij}$$</p>

<p>我们用$I$表示在给定query下所有参与训练的文档对{i,j}的集合（显然$U_i$和$U_j$应该有不同的标注）。为了不包含重复pair，我们假设$U_i \rhd U_j$。这样，对某个参数$w_k$累计的更新可以表示为：
$$\delta w_k=-\eta \sum_{{i,j} \in I}\lambda_{ij}\left (\frac{\partial s_i}{\partial w_k}-\frac{\partial s_j}{\partial w_k} \right )=-\eta \sum_i\lambda_{i}\frac{\partial s_i}{\partial w_k}$$</p>

<p>$$\lambda_{i}=\sum_{\{i,j\}\in I}\lambda_{ij}-\sum_{\{j,i\}\in I}\lambda_{ij}$$</p>

<p>这样，我们就由每计算一个样本对${U_i，U_j}$更新一次w，改为了每次计算$U_i$所能组成的所有样本对，再更新一次w。加速算法可以看成是一种mini-batch的梯度下降算法。</p>

<p>$\lambda_i$具有明确的物理意义，它的正负表示$U_i$在下次更新需要移动的方向，大小表示$U_i$在下次更新需要移动的强度。</p>

<h2 id="lambdarank">LambdaRank</h2>

<p>在RankNet中，我们使用了交叉熵概率损失函数作为优化目标。但ranking任务通常选择NDCG、ERR作为评价指标，这两者间存在一定的mismatch。比如。另一方面，NDCG、ERR是非平滑、不连续的，无法求导，不能直接运用梯度下降法求解，将其直接作为优化目标是比较困难的。因此，LambdaRank选择了直接定义cost function的梯度来解决上述问题。
LambdaRank是一个经验算法，它直接定义的了损失函数的梯度lambda函数。Lambda函数由两部分相乘得到：(1)RankNet中交叉熵概率损失函数的梯度；(2)交换${U_i，U_j}$位置后评价指标Z的差值的绝对值。具体如下：</p>

<p>$$\lambda_{ij}=\frac{-\sigma|\Delta Z_{ij}|}{1+e^{\sigma(s_i-s_j)}}$$
$Z$可以是NDCG、ERR、MRR、MAP等ranking评价指标</p>

<p>损失函数的梯度代表了文档下一次迭代优化的方向和强度，由于引入了Ranking评价指标，Lambda函数更关注位置靠前的高质量文档的排序位置的提升。有效的避免了在迭代中下调高质量文档这种情况的发生。</p>

<p>LambdaRank相比RankNet的优势在于引入了ranking评价指标，更符合实际需要，有人也把LambdaRank/LambdaMART看作listwise的方法。</p>

<h2 id="lambdamart">LambdaMART</h2>

<p>LambdaRank中重新定义了损失函数的梯度，而这个Lambda梯度可以应用于任何可以使用梯度下降法求解的模型。自然，我们想到了将Lambda梯度和MART结合，这就是LambdaMART。</p>

<p>对于LambdaMART有如下优点：</p>

<ol>
<li>直接对排序问题进行优化，而非将其转换为分类或回归问题；</li>
<li>GBDT具有比较好的泛化能力，经受了实践的考验；</li>
<li>引入ranking评价指标作为优化目标</li>
<li>易于Continue training；</li>
<li>GBDT具有特征选择的能力，可以反映不同特征的重要程度；</li>
<li>有较好的分布式实现方案</li>
</ol>
        </div>
        <footer class="article-footer">
    <a data-url="https://froglhf.github.io/2018/05/14/lambdamart%E7%AE%80%E4%BB%8B/" data-id="1101e04b1a3ce7316add4c5a4f7e625b" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://froglhf.github.io/2018/05/10/deep-learning-chapter-2---linear-algebra/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Deep Learning Chapter 2 - Linear Algebra</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://froglhf.github.io/2018/05/14/lambdamart%E7%AE%80%E4%BB%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://froglhf.github.io/banners/ocean_road.jpg)" alt="LambdaMART简介" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://froglhf.github.io/categories/machine-learning">
                        machine learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://froglhf.github.io/2018/05/14/lambdamart%E7%AE%80%E4%BB%8B/" class="title">LambdaMART简介</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-14 02:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2018-05-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://froglhf.github.io/2018/05/10/deep-learning-chapter-2---linear-algebra/" class="thumbnail">
                    
                        <span style="background-image:url(https://froglhf.github.io/banners/london.jpg)" alt="LambdaMART简介" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://froglhf.github.io/categories/deep-learning">
                        deep learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://froglhf.github.io/2018/05/10/deep-learning-chapter-2---linear-algebra/" class="title">Deep Learning Chapter 2 - Linear Algebra</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-10 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2018-05-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://froglhf.github.io/2018/05/03/deep-learning-chapter-1---introduction/" class="thumbnail">
                    
                        <span style="background-image:url(https://froglhf.github.io/banners/hutong.jpg)" alt="LambdaMART简介" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://froglhf.github.io/categories/deep-learning">
                        deep learning
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://froglhf.github.io/2018/05/03/deep-learning-chapter-1---introduction/" class="title">Deep Learning Chapter 1 - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-03 19:43:12 &#43;0800 CST" itemprop="datePublished">2018-05-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://froglhf.github.io/1/01/01/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://froglhf.github.io/1/01/01/" class="title"></a></p>
                    <p class="item-date">
                        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://froglhf.github.io/categories/deep-learning">
                    deep-learning
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://froglhf.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://froglhf.github.io/tags/deep-learning">
                    deep-learning
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://froglhf.github.io/tags/linear-algebra">
                    linear-algebra
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://froglhf.github.io/tags/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://froglhf.github.io/tags/ranking">
                    ranking
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://froglhf.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">
                    读书笔记
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//https://froglhf.github.io/">Alex</a>. Since 2018
    </div>
  </div>
</footer>


<script src="https://froglhf.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://froglhf.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'] ]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>